div#welcome
  width: 50%
  background-color: white
  padding: 0

#email-header
  // change this later, it's bad to have a hex value here
  background-color: #ff9a39

#email-header h2
  color: white
  margin-bottom: 30px

.btn-primary a
  color: white
  text-decoration: none
